[tox]
minversion=1.5.0
envlist=py26,py27,py27-flake8

[testenv]
commands=py.test supermann
deps=pytest

[pytest]
addopts=-qq --strict --tb=short

# flake8 - pep8 and pyflakes checking
# pyflakes statically analyses python source files
# pep8 checks python source code against the PEP8 style conventions

[testenv:py27-flake8]
commands=flake8 --config=tox.ini supermann
basepython=python2.7
deps=flake8

[flake8]
exclude=supermann/riemann/riemann_pb2.py
max-complexity=10
ignore=F401 # TODO: This should be removed, it ignores unused import errors

# Coverage report
# $ tox -e py27-coverage && firefox .tox/py27-coverage/index.html

[testenv:py27-coverage]
basepython=python2.7
commands=
    coverage run --rcfile tox.ini --source supermann -m py.test
    coverage html --rcfile tox.ini
deps=
    {[testenv]deps}
    coverage

[run]
data_file=.tox/py27-coverage/data
omit=supermann/tests/conftest.py

[report]
exclude_lines=
    def __repr__
    raise NotImplementedError

[html]
title=Supermann coverage report
directory=.tox/py27-coverage
