[tox]
minversion=1.5.0
envlist=py27-pyflakes,py26,py27,py33,pypy,py27-pep8

[testenv]
commands=py.test supermann
deps=pytest

[pytest]
addopts=-qq --strict --tb=short

# PEP8
# Checks python source code against the PEP8 style conventions

[testenv:py27-pep8]
commands=pep8 supermann
basepython=python2.7
deps=pep8

# Pyflakes
# Static analysis and checking of python source files

[testenv:py27-pyflakes]
commands=pyflakes supermann
basepython=python2.7
deps=pyflakes

# Coverage report
# $ tox -e py27-coverage

[testenv:py27-coverage]
basepython=python2.7
commands=
    coverage run --rcfile tox.ini --source supermann -m py.test
    coverage html --rcfile tox.ini
deps=
    {[testenv]deps}
    coverage

[run]
data_file=.tox/py27-coverage/data
omit=supermann/tests/conftest.py

[report]
exclude_lines=
    def __repr__
    raise NotImplementedError

[html]
title=Supermann coverage report
directory=.tox/py27-coverage
