[tox]
minversion=1.6.0
envlist=py26,py27,py26-flake8,py26-coverage

[testenv]
commands=py.test supermann
deps=
	pytest
	mock

[pytest]
addopts=-qq --strict --tb=short

# flake8 - pep8 and pyflakes checking
# pyflakes statically analyses python source files
# pep8 checks python source code against the PEP8 style conventions

[testenv:py26-flake8]
commands=flake8 --config=tox.ini supermann
basepython=python2.6
deps=flake8

[flake8]
exclude=supermann/riemann/riemann_pb2.py
max-complexity=10

# Coverage report
# $ tox -e py26-coverage && firefox .tox/py26-coverage/index.html

[testenv:py26-coverage]
basepython=python2.6
commands=
    coverage run --rcfile tox.ini --source supermann -m py.test
    coverage html --rcfile tox.ini
deps=
    {[testenv]deps}
    coverage

[run]
data_file=.tox/py26-coverage/data
omit=
	supermann/tests/*

[report]
exclude_lines=
    def __repr__
    raise NotImplementedError
    raise RuntimeError
    class NullHandler
    log.error

[html]
title=Supermann coverage report
directory=.tox/py26-coverage

# Documentation
# Builds documentation using sphinx

[testenv:docs]
basepython=python2.6
commands=sphinx-build -q -QE docs/ docs/_build/
deps=
    sphinx
    sphinx_rtd_theme


# Release
# Uploads the package to PyPi.

[testenv:release]
basepython=python2.7
commands=python setup.py sdist bdist_wheel upload
deps=wheel
